* {
  box-sizing: border-box;
  font-family: "Funnel Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e1e5e6;
}

header {
  width: 100%;
  padding: 5px 15%;
  display: flex;
  justify-content: space-between;
  background-color: #143e6a;
}

header img {
  max-width: 80px;
  filter: invert(1);
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin: 0 25px;
}

header nav ul li a {
  color: white;
  font-weight: 100;
  font-size: 17px;
  text-decoration: none;
}

#pagina-actual {
  text-decoration: underline;
  text-underline-offset: 8px;
}

main {
  padding: 0 10vw;
}

#portada {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url("../img/portada-institucional.jpg");
  background-size: cover; /* cubre todo el contenedor */
  background-position-y: -65px; /* centra la imagen */
  background-repeat: no-repeat;

  display: flex;          /* convertimos en flex */
  justify-content: flex-end;  /* alineamos horizontalmente a la derecha */
  align-items: flex-start;    /* opcional: top */
}

.texto-portada-contenedor {
  padding-top: 100px;
  padding-right: 30px;
  color: black;
}

.texto-portada-contenedor h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.texto-portada-contenedor h6 {
  margin: 5px 0;
  font-weight: lighter;
  font-size: 1.2rem;
}

.texto-portada-contenedor a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #0d995d;
  border-radius: 8px;
  padding: 10px 15px;
  margin-top: 12px;
}

#article-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 8%;
  align-items: flex-start;
}

#article-content section {
  flex: 1 1 45%;
  min-width: 300px;
}

#article-content section h3 {
  font-size: 1.5rem;
}

#img-mapa {
  width: 100%;
}

#article-content section table {
  width: 100%;
  background-color: white;
  border-radius: 8px;
}

#article-content section table td {
  padding: 10px;
}

#article-content section table td:first-child {
  /*Selecciona todos los td que son el primer hijo de su padre, en este caso el primer td dentro de los tr, osea la primer fila de la tabla*/
  display: flex;
  align-items: center;
  gap: 10px;
}

#article-content section table tbody tr img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#contenedor-ver-sedes {
  width: 100%;
  display: flex;
  justify-content: center;
}

#article-content section div a {
  display: inline-block;
  color: #0764aa;
  text-decoration: none;
  border: 2px solid #0764aa;
  border-radius: 8px;
  padding: 10px 15px;
  margin: 15px 0;
}

#contenedor-eleccion-global {
  display: flex;
}

.contenedor-eleccion {
  flex: 1;
  background-color: #fffdff;
  border-radius: 16px;
  text-align: center;
  padding: 15px;
  margin-right: 10px;
}

.contenedor-eleccion img {
  margin-top: 5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.contenedor-eleccion h5 {
  margin: 10px;
  font-size: 1.2rem;
}